{
    "notes": {
      "87": {
        "description": null,
        "noteId": null,
        "name": "Bergamot",
        "imgPath": "http://localhost:8321/scentdb/v1/images/notes/13-bergamot-teaser.jpg"
      },
      "88": {
        "description": null,
        "noteId": null,
        "name": "Iris",
        "imgPath": "http://localhost:8321/scentdb/v1/images/notes/Iris_sanguinea_09501.jpg"
      },
      "89": {
        "description": null,
        "noteId": null,
        "name": "Jasmine",
        "imgPath": "http://localhost:8321/scentdb/v1/images/notes/jasmine-plants.jpg"
      },
      "90": {
        "description": null,
        "noteId": null,
        "name": "Rose",
        "imgPath": "http://localhost:8321/scentdb/v1/images/notes/photo-1496857239036-1fb137683000.jpg"
      },
      "91": {
        "description": null,
        "noteId": null,
        "name": "Vanilla",
        "imgPath": "http://localhost:8321/scentdb/v1/images/notes/Friedas_Vanilla_Bean.jpg"
      },
      "92": {
        "description": null,
        "noteId": null,
        "name": "Tonka Bean",
        "imgPath": "http://localhost:8321/scentdb/v1/images/notes/tonka-beans__63151_1024x1024.jpg"
      }
    },
    "perfumes": [
      {
        "perfumeId": 100,
        "title": "Shalimar",
        "launchYear": "1986",
        "gender": "FEMALE",
        "perfumeType": "EAU_DE_PARFUM",
        "bottleSizes": "50ml,30ml",
        "description": "<p><strong>Shalimar (Eau de Parfum)</strong>&nbsp;is a popular perfume by&nbsp;<strong>Guerlain&nbsp;</strong>for women and was released in&nbsp;<strong>1986</strong>. The scent is oriental-spicy. Projection and longevity are above-average. It is being marketed by LVMH.</p>",
        "perfumer": {
          "perfumerId": 86,
          "name": "Jacques Guerlain",
          "details": "\"<p>Jacques Edouard Guerlain was a French perfumer, the third and most famous of the Guerlain family. One of the most prolific and influential perfumers of the 20th century, over eighty of Guerlain's perfumes remain known, though certain estimates suggest he composed some four hundred.</p>\"",
          "imagePath": "http://localhost:8321/scentdb/v1/images/perfumers/jacques-guerlain.jpg"
        },
        "company": {
          "companyId": 85,
          "name": "Guerlain",
          "website": "https://www.guerlain.com/",
          "description": "\"<p>Guerlain is one of the oldest and largest among international producers of high-quality beauty products.</p>\"",
          "companyType": "NICHE",
          "imagePath": "http://localhost:8321/scentdb/v1/images/companies/guerlain-logo-png-Transparent-Images.png"
        },
        "perfumeNotes": [
          {
            "notes": [
              92,
              91
            ],
            "type": "base notes"
          },
          {
            "notes": [
              87
            ],
            "type": "top notes"
          },
          {
            "notes": [
              88,
              90,
              89
            ],
            "type": "middle notes"
          }
        ],
        "images": [
          {
            "perfumeImageId": 102,
            "imagePath": "http://localhost:8321/scentdb/v1/images/perfumes/guerlain-shalimar-eau-de-parfum-pentru-femei___12.jpg"
          },
          {
            "perfumeImageId": 101,
            "imagePath": "http://localhost:8321/scentdb/v1/images/perfumes/guerlain-shalimar-eau-de-parfum-pentru-femei___12%20(1).jpg"
          }
        ]
      }
    ]
  }